{
    "name": "maticmedia/dx-couriers",
    "type": "library",
    "description": "DX API Wrapper",
    "keywords": ["dx couriers"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandr",
            "email": "alexandr@maticmedia.co.uk",
            "homepage": "https://maticmedia.co.uk",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dx\\": "src/Dx/"
        }
    },
    "autoload-dev": {
        "psr-4": {"Dx\\": "tests/Dx"}
    },
    "require": {
        "psr/simple-cache": "^1.0",
        "guzzlehttp/guzzle": "7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "markrogoyski/simplelog-php": "^0.4.0",
        "symfony/cache": "^5.2",
        "kodus/mock-cache": "^1.0",
        "phpstan/phpstan": "^0.12.90"
    }
}
